<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hi>Hello world!</hi>
</body>
</html><html lang="en" xmlns="https://www.w3.org/1999/xhtml"><head><title>Play Drift Hunters Game Online !</title><meta charset="utf-8"><meta name="robots" content="noindex, nofollow, noodp, noydir"><meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui"><meta http-equiv="X-UA-Compatible" content="requiresActiveX=true,IE=Edge,chrome=1"><meta http-equiv="Content-Language" content="en-US"> <meta charset="utf-8"><meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui"><title>Drift Hunters</title><meta name="title" content="Drift Hunters"><meta name="description" content="Drift Hunters is a free-to-play browser drifting game. Try your skills and make the road fire drift in the speed game. Customize your car according to your favorite style, upgrade performance to increase the ability and power of the vehicle."><meta name="external" content="true"><meta name="keywords" content="DRIFT HUNTERS, DRIFT, HUNTERS"><meta http-equiv="content-language" content="en"><meta name="news_keywords" content="DRIFT HUNTERS, DRIFT, HUNTERS"><meta name="distribution" content="Global"><meta http-equiv="audience" content="General"><meta name="author" content="Drift Hunters"><meta property="og:url" content="https://drift-hunters.co"><meta property="og:description" content="Drift Hunters is a free-to-play browser drifting game. Try your skills and make the road fire drift in the speed game. Customize your car according to your favorite style, upgrade performance to increase the ability and power of the vehicle."><meta name="resource-type" content="Document"><meta property="og:image" content="/upload/imgs/options/drift-hunters1.png"><meta property="og:title" content="Drift Hunters"><meta property="og:site_name" content="Drift Hunters"><link rel="image_src" href="/upload/imgs/options/drift-hunters1.png"><meta property="og:type" content="article"><link rel="apple-touch-icon" href="/upload/imgs/options/drift-hunters1.png"><link rel="canonical" href="https://drift-hunters.co"><link rel="icon" href="/upload/cache/upload/imgs/options/drift-hunters2-s20x20.png"><link rel="apple-touch-icon" sizes="57x57" href="/upload/cache/upload/imgs/options/drift-hunters2-m57x57.png"><link rel="apple-touch-icon" sizes="72x72" href="/upload/cache/upload/imgs/options/drift-hunters2-m72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="/upload/cache/upload/imgs/options/drift-hunters2-s20x20.png"><link rel="stylesheet" type="text/css" href="/themes/Drift-Hunters/rs/css/style.css"><link rel="stylesheet" type="text/css" href="/themes/Drift-Hunters/rs/css/common.css"><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202309060101/slotcar_library_fy2021.js"></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202309060101/reactive_library_fy2021.js"></script><script src="https://partner.googleadservices.com/gampad/cookie.js?domain=drift-hunters.co&amp;callback=_gfp_s_&amp;client=ca-pub-6647947199448516&amp;cookie=ID%3Da9ddd2402804764e-22056e4840e1002d%3AT%3D1694637337%3ART%3D1694656569%3AS%3DALNI_MbAUEafuUseb6tpohnGxpPbFtRb0Q&amp;gpic=UID%3D00000d9272e72117%3AT%3D1694637337%3ART%3D1694656569%3AS%3DALNI_MZQm9quZzzuZhVrwUOYA3UvRyLtvg"></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202309060101/show_ads_impl_fy2021.js" id="google_shimpl"></script><script type="text/javascript" src="/themes/Drift-Hunters/rs/js/jquery.min.js"></script><script>var domain_url = 'https://drift-hunters.co';</script><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6647947199448516" crossorigin="anonymous" data-checked-head="true"></script><style>@font-face{
 font-family: Fredoka;
 src: url(/themes/Drift-Hunters//rs/fonts/Fredoka-VariableFont_wdth,wght.ttf);
 }</style><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PGXBKGTJFQ"></script><script>window.dataLayer = window.dataLayer || [];

 function gtag() {
 dataLayer.push(arguments);
 }
 gtag('js', new Date());

 gtag('config', 'G-PGXBKGTJFQ');</script><script type="text/javascript">var themeurl = 'http://drift-hunters.co/themes/Drift-Hunters/';
 function get_format_url(controller, action) {
 var urlformat = '/:a:.:c:';
 urlformat = urlformat.replace(':c:', controller);
 return urlformat.replace(':a:', action);
 }</script><meta http-equiv="origin-trial" content="A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A4A26Ymj79UVY7C7JGUS4BG1s7MdcDokAQf/RP0paks+RoTYbXHxceT/5L4iKcsleFCngi75YfNRGW2+SpVv1ggAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="></head> <body style=" margin: 0;" id="run_IFRAME_HTML"><style>.before-playing {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: #16181e;
 }
 .blur-background {
 background: url(/upload/cache/upload/imgs/drift-hunters.png1-m150x130.PNG);
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 filter: blur(15px);
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 width: 100%;
 height: 100%;
 z-index: -1;
 }
 .btn-primary {
 background: #f11932;
 font-weight: 700;
 line-height: 1.3;
 color: #fff;
 padding: 0.5rem 1.5rem;
 text-align: center;
 vertical-align: middle;
 cursor: pointer;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 position: relative;
 z-index: 2;
 border: 0;
 transition: 0.1s ease-in-out;
 outline: 0;
 border-radius: 20px;
 font-size: 18px;
 }
 .image-thumbnail-playing {
 position: absolute;
 background: rgba(15, 15, 15, 0.5);
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: 2;
 padding: 1rem;
 text-align: center;
 border-radius: 16px;
 transition: 0.3s ease-in;
 width: 250px;
 }
 .image-thumbnail-playing:hover {
 }
 .image-thumbnail-playing img {
 border-radius: 16px;
 }
 .before-playing:hover .btn-primary {
 -webkit-animation: pulse 2s infinite;
 animation: pulse 2s infinite;
 }

 @-webkit-keyframes pulse {
 0% {
 box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
 }
 70% {
 box-shadow: 0 0 0 10px transparent;
 }
 100% {
 box-shadow: 0 0 0 0 transparent;
 }
 }
 @keyframes pulse {
 0% {
 box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
 }
 70% {
 box-shadow: 0 0 0 10px transparent;
 }
 100% {
 box-shadow: 0 0 0 0 transparent;
 }
 }
 .playbttn.btn.gametitle {
 text-transform: uppercase;
 font-weight: 700;
 }
 @-webkit-keyframes animatedown {
 from {
 -webkit-transform: translate(0, -5px);
 }
 to {
 -webkit-transform: translate(0, 0);
 }
 }
 @-moz-keyframes animatedown {
 from {
 -moz-transform: translate(0, -5px);
 }
 to {
 -moz-transform: translate(0, 0);
 }
 }
 @-ms-keyframes animatedown {
 from {
 -ms-transform: translate(0, -5px);
 }
 to {
 -ms-transform: translate(0, 0);
 }
 }
 @-o-keyframes animatedown {
 from {
 -o-transform: translate(0, -5px);
 }
 to {
 -o-transform: translate(0, 0);
 }
 }
 @keyframes animatedown {
 from {
 transform: translate(0, -5px);
 }
 to {
 transform: translate(0, 0);
 }
 }
 @-webkit-keyframes animateup {
 from {
 -webkit-transform: translate(0, 5px);
 }
 to {
 -webkit-transform: translate(0, 0);
 }
 }
 @-moz-keyframes animateup {
 from {
 -moz-transform: translate(0, 5px);
 }
 to {
 -moz-transform: translate(0, 0);
 }
 }
 @-ms-keyframes animateup {
 from {
 -ms-transform: translate(0, 5px);
 }
 to {
 -ms-transform: translate(0, 0);
 }
 }
 @-o-keyframes animateup {
 from {
 -o-transform: translate(0, 5px);
 }
 to {
 -o-transform: translate(0, 0);
 }
 }
 @keyframes animateup {
 from {
 transform: translate(0, 5px);
 }
 to {
 transform: translate(0, 0);
 }
 }
 @-webkit-keyframes animateleft {
 from {
 -webkit-transform: translate(0, 0);
 }
 to {
 -webkit-transform: translate(10px, 0);
 }
 }
 @-moz-keyframes animateleft {
 from {
 -moz-transform: translate(0, 0);
 }
 to {
 -moz-transform: translate(10px, 0);
 }
 }
 @-ms-keyframes animateleft {
 from {
 -ms-transform: translate(0, 0);
 }
 to {
 -ms-transform: translate(10px, 0);
 }
 }
 @-o-keyframes animateleft {
 from {
 -o-transform: translate(0, 0);
 }
 to {
 -o-transform: translate(10px, 0);
 }
 }
 @keyframes animateleft {
 from {
 transform: translate(0, 0);
 }
 to {
 transform: translate(10px, 0);
 }
 }

 @media (max-width: 600px) {
 .preload-before-playing {
 flex-direction: column;
 justify-content: center;
 }
 .title-game-playing {
 padding-top: 20px;
 }
 }</style><script>let url = "https://v6p9d9t4.ssl.hwcdn.net/html/1792221/ItchIO/index.html";
 let is_game_distribution = url.includes("gamedistribution") || url.includes("crazygame");

 if (is_game_distribution) {
 document.getElementById("preloading-game").style.display = "none";
 start_game_frame();
 }
 //click vao thi bat dau tai game len
 async function start_game_frame() {
 let is_game_fnf = url.includes("fnf.kdata1.com") || url.includes("fnf.run3.io");
 if (is_game_fnf)
 {
 let percent = 60;
 let width = screen.width * percent / 100;
 let height = screen.height * percent / 100;

 var left = (screen.width / 2) - (width / 2);
 var top = (screen.height / 2) - (height / 2);

 window.open(url, '_blank', 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=' + width + ', height=' + height + ', top=' + top + ', left=' + left);
 return;
 }
 let frame_game = document.createElement("iframe");
 frame_game.setAttribute("id", "iframehtml5");
 frame_game.setAttribute("width", "100%");
 frame_game.setAttribute("height", "100%");
 frame_game.setAttribute("frameborder", "0");
 frame_game.setAttribute("border", "0");
 frame_game.setAttribute("scrolling", "no");
 frame_game.setAttribute("class", "iframe-default");
 frame_game.setAttribute("allowfullscreen", "true");
 frame_game.setAttribute("src", url);
 if (document.getElementById("preloading-game")) {
 document.getElementById("preloading-game").remove();
 }
 document.body.append(frame_game);
 }</script><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;" data-ad-status="unfilled"><div id="aswift_0_host" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;"><iframe id="aswift_0" name="aswift_0" browsingtopics="true" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-6647947199448516&amp;output=html&amp;adk=3851305784&amp;adf=1104256984&amp;plat=3%3A16%2C4%3A16%2C9%3A32776%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1081344%2C32%3A32%2C41%3A32%2C42%3A32&amp;format=0x0&amp;url=https%3A%2F%2Fdrift-hunters.co%2Fdrift-hunters&amp;ea=0&amp;pra=5&amp;wgl=1&amp;easpi=0&amp;asro=0&amp;asiscm=1&amp;aslmt=0.4&amp;asamt=-1&amp;asedf=0&amp;asefa=1&amp;aseiel=1&amp;asladp=1&amp;uach=WyJXaW5kb3dzIiwiMTUuMC4wIiwieDg2IiwiIiwiMTE2LjAuNTg0NS4xODAiLFtdLDAsbnVsbCwiNjQiLFtbIkNocm9taXVtIiwiMTE2LjAuNTg0NS4xODAiXSxbIk5vdClBO0JyYW5kIiwiMjQuMC4wLjAiXSxbIkdvb2dsZSBDaHJvbWUiLCIxMTYuMC41ODQ1LjE4MCJdXSwwXQ..&amp;dt=1694656580849&amp;bpp=1&amp;bdt=135&amp;idt=105&amp;shv=r20230911&amp;mjsv=m202309060101&amp;ptt=9&amp;saldr=aa&amp;cookie=ID%3Da9ddd2402804764e-22056e4840e1002d%3AT%3D1694637337%3ART%3D1694656569%3AS%3DALNI_MbAUEafuUseb6tpohnGxpPbFtRb0Q&amp;gpic=UID%3D00000d9272e72117%3AT%3D1694637337%3ART%3D1694656569%3AS%3DALNI_MZQm9quZzzuZhVrwUOYA3UvRyLtvg&amp;nras=1&amp;correlator=8087370085321&amp;frm=23&amp;ife=1&amp;pv=1&amp;ga_vid=1402596135.1694637337&amp;ga_sid=1694656581&amp;ga_hid=1374358265&amp;ga_fc=1&amp;nhd=1&amp;u_tz=-240&amp;u_his=4&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1032&amp;u_aw=1920&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=-12245933&amp;ady=-12245933&amp;biw=1903&amp;bih=955&amp;isw=1466&amp;ish=666&amp;ifk=21226813&amp;scr_x=0&amp;scr_y=0&amp;eid=44759875%2C44759926%2C44759842%2C42531706%2C44785295%2C31076994%2C31067146%2C31067147%2C31067148%2C31068556&amp;oid=2&amp;pvsid=2163760132992231&amp;tmod=1198909742&amp;uas=0&amp;nvt=3&amp;fsapi=1&amp;ref=https%3A%2F%2Fwww.bing.com%2F&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C1920%2C0%2C1920%2C1032%2C1466%2C666&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=32772&amp;bc=31&amp;td=1&amp;nt=1&amp;ifi=1&amp;uci=1.8afni47rzdhq&amp;fsb=1&amp;dtd=111" data-google-container-id="1.8afni47rzdhq" data-load-complete="true"></iframe></div></ins><iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" style="display: none;"></iframe><iframe id="iframehtml5" width="100%" height="100%" frameborder="0" border="0" scrolling="no" class="iframe-default" allowfullscreen="true" src="https://v6p9d9t4.ssl.hwcdn.net/html/1792221/ItchIO/index.html"></iframe><iframe id="iframehtml5" width="100%" height="100%" frameborder="0" border="0" scrolling="no" class="iframe-default" allowfullscreen="true" src="https://v6p9d9t4.ssl.hwcdn.net/html/1792221/ItchIO/index.html"></iframe></body></html>